
   "id":"52322385129",
   "owner":"9175704@N02",
   "secret":"9a5e730a6c",
   "server":"65535",
   "farm":66,
   "title":"20220827_175359",
   "ispublic":1,
   "isfriend":0,
   "isfamily":0,
   "latitude":"34.157169",
   "longitude":"-118.171600",
   "accuracy":"16",
   "context":0,
   "place_id":"",
   "woeid":"5366547",
   "geo_is_public":1,
   "geo_is_contact":0,
   "geo_is_friend":0,
   "geo_is_fam



   "id"=>"52316788623", 
   "owner"=>"106270295@N04", 
   "secret"=>"b79a1fd245", 
   "server"=>"65535", 
   "farm"=>66, 
   "title"=>"POW / Bruxelles - 13 aug 2022", 
   "ispublic"=>1, 
   "isfriend"=>0, 
   "isfamily"=>0, 
   "datetaken"=>"2022-08-13 14:58:38", 
   "datetakengranularity"=>0, 
   "datetakenunknown"=>"0", 
   "ownername"=>"Ferdinand 'Ferre' Feys", 
   "latitude"=>"50.845439", 
   "longitude"=>"4.348311", 
   "accuracy"=>"16", 
   "context"=>0, 
   "place_id"=>"", 
   "woeid"=>"6693370", 
   "geo_is_public"=>1, 
   "geo_is_contact"=>0, 
   "geo_is_friend"=>0, 
   "geo_is_family"=>0}:Flickr::Response