.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style:none;
    padding: 0;
    max-width: 60%;


  }

  #photo-index-h1 {

    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 64px;



  }

  .image-gallery > li {
    height: 300px;
    cursor: pointer;
    position: relative;
    flex-grow: 1;


  }

  .image-gallery::after {

  }

  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;

  }

  .map {
    height: 100vh !important;
    position: sticky !important;
    top: 0;
    border-top-left-radius: 10px;
  }

  .image-map-container {
    gap: 10px;
    width: 98%;
    margin: 0 auto;

  }

  .img_gallery_photo_hover {
    position: absolute;

    //background-color: white;
    height: 100%;
    width: 100%;
    z-index: 2;
    opacity: 0;
    transition: ease-in .1s;
  }

.img_gallery_photo_hover_user {
  display: flex;
  height: 85%;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-start;
  padding-bottom: 20px;
  padding-left: 30px;
}

.img_gallery_photo_hover_info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 30px 0 30px;
}

  .img_gallery_photo_hover:hover {
    opacity: 1;


    background: radial-gradient(circle, rgba(0,0,0,0.08869485294117652) 0%, rgba(0,0,0,0.2987788865546218) 100%);
  }
  .img_gallery_text {

    background-color: green;
    height: 10px;
    width: 10px;


  }

  #img_gallery_text1 {
    position: relative;
    //display: inline-block;
    padding-left: 30px;
    top: 10px;
    left: 0;
    color: white;
    font-size: 20px;
  }

  #img_gallery_text4 {
    position: relative;
    color: white;
    font-size: 20px;
  }


  #img_gallery_text2 {
    position: relative;
    //display: inline-block;
    bottom: 0;
    left: 100;
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }


  #img_gallery_text3 {
    position: relative;
    //display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 13px;
  }




  @media (max-width: 700px) {
    .image-map-container {
      flex-direction: column;
      align-items: center;

      .map {
        height: 30vh !important;
        z-index: 100;
      }
  }
}
